<!doctype html>
<html lang="cs" prefix="fb: https://www.facebook.com/2008/fbml">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="user-scalable=0, initial-scale=1.0" />
	<meta name="robots" content="index,follow" />
	<meta name="googlebot" content="index,follow,snippet,archive" />
	<title>Vivala</title>

	<link rel="stylesheet" href="https://static.vivala.cz/css/front.css?v=1.130.65" />
	<link rel="shortcut icon" href="https://static.vivala.cz/favicon.ico?v=2" type="image/x-icon" />
	<link rel="icon" href="https://static.vivala.cz/favicon.ico?v=2" type="image/x-icon" />

	<meta name="keywords" content="hudba, cd, mp3, audio, kapely, rock, pop" />
	<meta name="description" content="Vivala.cz - máš rád muziku a chceš podpořit svou oblíbenou kapelu? Jsi nezávislá kapela a chceš prodávat svou muziku za vlastní ceny?" />

	
	<script>
	(function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments) },i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-41815325-1', { 'userId': '3328' });
	ga('send', 'pageview');
	</script>


	<!-- Quantcast Tag -->
	<script type="text/javascript">
	var _qevents = _qevents || [];

	(function() {
	var elem = document.createElement('script');
	elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
	elem.async = true;
	elem.type = "text/javascript";
	var scpt = document.getElementsByTagName('script')[0];
	scpt.parentNode.insertBefore(elem, scpt);
	})();

	_qevents.push({
	qacct:"p-StUWzSb06cWbt"
	});
	</script>

	<noscript>
	<div style="display:none;">
	<img src="//pixel.quantserve.com/pixel/p-StUWzSb06cWbt.gif" border="0" height="1" width="1" alt="Quantcast" />
	</div>
	</noscript>
	<!-- End Quantcast tag -->



	<script src="https://static.vivala.cz/js/lib/jquery-1.8.2.min.js"></script>
	<script src="https://static.vivala.cz/js/lib/jquery.cookie.js"></script>
	<script>var msgCurrency = "K\u010d";var msgSubmitOrder = "Dokon\u010dit objedn\u00e1vku";var msgCleanCart = "Vypr\u00e1zdnit ko\u0161\u00edk";var msgCartSum = "Cena celkem";var msgSummary = "Celkem";var cartLink = "\/objednavka";var staticBaseUrl = "https:\/\/static.vivala.cz";var imageBaseUrl = "https:\/\/img.vivala.cz";</script>
	<script src="https://static.vivala.cz/js/front/cart.min.js?v=1.130.65"></script>
	<script src="https://static.vivala.cz/js/front/main.min.js?v=1.130.65"></script>

	<script src="https://static.vivala.cz/js/lib/jquery.carouFredSel-6.1.0-packed.js"></script>
<script src="https://static.vivala.cz/js/front/homepage.js?v=1.130.65"></script>


<meta property="og:title" content="Vivala.cz - Hudba online přímo od tvé oblíbené kapely" />
	<meta property="og:image" content="https://img.vivala.cz/cover/193843/sage/doom-darkness.jpg" />
<meta property="og:description" content="Vivala.cz - Portál, kde kapely jsou svým pánem a uživatelé rozhodují o koncové ceně" />


<script>
	window.fbAsyncInit = function() {
	FB.init({
	  appId      : '402286056501429',
	  channelUrl : '//www.vivala.cz/channel.php',
	  status     : true,
	  xfbml      : true
	});
	};
	(function(d, s, id){
	 var js, fjs = d.getElementsByTagName(s)[0];
	 if (d.getElementById(id)) { return; }
	 js = d.createElement(s); js.id = id;
	 js.src = "//connect.facebook.net/cs_CZ/all.js";
	 fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>


</head>
<body id="homepage">
	<div id="fb-root"></div>
	<div id="headerContainer">
		<div id="header">

			<div id="topbar">
				<ul>
						<li id="userHome"><a href="/profil">marek.raida@nubium.cz <span>Zakoupené položky</span></a></li>
						<li><a href="/?do=logout">Odhlásit</a></li>
				</ul>
			</div>

			<a href="/" id="logo">Vivala</a>

			<div id="menu">
				<ul>
					<li><a href="/alba">Galerie alb</a></li>
					<li><a href="/?do=redirectToBands">Pro kapely</a></li>
					<li><a href="/info">Co je VIVALA?</a></li>
					<li><a href="/faq">FAQ</a></li>
				</ul>
			</div>

			<div id="search">
<form action="/alba" method="get" id="frm-searchForm"><input class="searchText" placeholder="Napiš hledaný výraz..." type="text" name="query" id="frmsearchForm-query" value="" /> <input class="searchSubmit" type="submit" name="submit_" id="frmsearchForm-submit" value="Hledej" />
<div><!--[if IE]><input type=IEbug disabled style="display:none"><![endif]--></div>
</form>
			</div>

			<h1>Hrajeme fair play, prodáváme hudbu fair trade</h1>

		</div>
	</div>



	<div id="contentContiner">
		<div id="content">
				<div id="flashesContainer">
					<div id="flashes">
					</div>
				</div>

<div class="clearfix">

			<div class="albumOfWeek">
				<a href="/alba/122827/sage-doom-darkness">
					<img src="https://img.vivala.cz/cover/193843/sage/doom-darkness.jpg" alt="SAGE - Doom &amp; Darkness" />
					<span class="name">Doom &amp; Darkness</span>
					<span class="artist">SAGE</span>
					<img class="ribbon" src="https://static.vivala.cz/images/album-of-week.png" alt="Album týdne" />
				</a>
			</div>

		<div id="homepageVisualLogo">
			<img src="https://static.vivala.cz/images/vizual_logo.jpg" alt="hudba, cd, mp3, audio, kapely, rock, pop" />
		</div>
		<div id="homepageVisual">
			<a href="/faq#faq1" title="FAQ"><img src="https://static.vivala.cz/images/vizual_top.jpg" alt="" /></a>
			<a href="/?do=redirectToBands" title="Pro kapely"><img src="https://static.vivala.cz/images/vizual_bottom.jpg" alt="" /></a>
		</div>

</div>

<div class="clearfix">
		<div id="hpCarousel">
			<h3>Doporučujeme</h3>
			<div id="recommendedAlbumsContainer">
				<div id="recommendedAlbums">
						<div class="album">
							<a href="/alba/85229/maxoon-feat-michael-gee-everyday-single">
								<img src="https://img.vivala.cz/cover/140977/maxoon-feat-michael-gee/everyday-single.jpg" alt="MAXOON FEAT. MICHAEL GEE - Everyday (single)" />
								<span class="info">
									<span class="name">Everyday (single)</span>
									<span class="artist">MAXOON FEAT.…</span>
								</span>
							</a>
						</div>
						<div class="album">
							<a href="/alba/84965/jose-miguel-crego-el-greco-y-all-star-bailas-bolero-musica-para-aprender-a-bailar">
								<img src="https://img.vivala.cz/cover/140479/jose-miguel-crego-el-greco-y-all-star/bailas-bolero-musica-para-aprender-a-bailar.jpg" alt="José Miguel Crego &quot;El Greco&quot; y All Star - Bailas Bolero, música para aprender a bailar" />
								<span class="info">
									<span class="name">Bailas Bolero, música para…</span>
									<span class="artist">José Miguel Crego…</span>
								</span>
							</a>
						</div>
						<div class="album">
							<a href="/alba/84955/jose-luis-cortes-y-ng-la-banda-veneno">
								<img src="https://img.vivala.cz/cover/140459/jose-luis-cortes-y-ng-la-banda/veneno.jpg" alt="Jose Luis Cortes y NG La Banda - Veneno" />
								<span class="info">
									<span class="name">Veneno</span>
									<span class="artist">Jose Luis Cortes…</span>
								</span>
							</a>
						</div>
						<div class="album">
							<a href="/alba/84743/charanga-forever-la-charanga-soy-yo">
								<img src="https://img.vivala.cz/cover/140055/charanga-forever/la-charanga-soy-yo.jpg" alt="Charanga Forever - La Charanga Soy Yo" />
								<span class="info">
									<span class="name">La Charanga Soy Yo</span>
									<span class="artist">Charanga Forever</span>
								</span>
							</a>
						</div>
						<div class="album">
							<a href="/alba/84793/irazu-el-calor-de-la-noche">
								<img src="https://img.vivala.cz/cover/140157/irazu/el-calor-de-la-noche.jpg" alt="Irazu - El calor de la noche" />
								<span class="info">
									<span class="name">El calor de la noche</span>
									<span class="artist">Irazu</span>
								</span>
							</a>
						</div>
						<div class="album">
							<a href="/alba/84923/zadnej-strach-semafor-na-kraji-propasti">
								<img src="https://img.vivala.cz/cover/140393/zadnej-strach/semafor-na-kraji-propasti.jpg" alt="ŽÁDNEJ STRACH - Semafor na kraji propasti" />
								<span class="info">
									<span class="name">Semafor na kraji propasti</span>
									<span class="artist">ŽÁDNEJ STRACH</span>
								</span>
							</a>
						</div>
						<div class="album">
							<a href="/alba/84635/adalberto-alvarez-adalberto-alvarez-en-vivo">
								<img src="https://img.vivala.cz/cover/139847/adalberto-alvarez/adalberto-alvarez-en-vivo.jpg" alt="Adalberto Alvarez - Adalberto Alvarez en vivo" />
								<span class="info">
									<span class="name">Adalberto Alvarez en vivo</span>
									<span class="artist">Adalberto Alvarez</span>
								</span>
							</a>
						</div>
						<div class="album">
							<a href="/alba/84631/abbilona-tambor-yoruba">
								<img src="https://img.vivala.cz/cover/139829/abbilona/tambor-yoruba.jpg" alt="ABBILONA - Tambor Yoruba" />
								<span class="info">
									<span class="name">Tambor Yoruba</span>
									<span class="artist">ABBILONA</span>
								</span>
							</a>
						</div>
						<div class="album">
							<a href="/alba/81395/frenk-mariny-band-kvety">
								<img src="https://img.vivala.cz/cover/134545/frenk-mariny-band/kvety.jpg" alt="Frenk Mariny Band - Květy" />
								<span class="info">
									<span class="name">Květy</span>
									<span class="artist">Frenk Mariny Band</span>
								</span>
							</a>
						</div>
						<div class="album">
							<a href="/alba/57021/gazdina-roba-deset-let-jsme-se-nevideli">
								<img src="https://img.vivala.cz/cover/97823/gazdina-roba/deset-let-jsme-se-nevideli.jpg" alt="Gazdina roba - Deset let jsme se neviděli" />
								<span class="info">
									<span class="name">Deset let jsme se neviděli</span>
									<span class="artist">Gazdina roba</span>
								</span>
							</a>
						</div>
						<div class="album">
							<a href="/alba/50955/suve-jednoducho">
								<img src="https://img.vivala.cz/cover/86583/suve/jednoducho.jpg" alt="SUVE - Jednoducho" />
								<span class="info">
									<span class="name">Jednoducho</span>
									<span class="artist">SUVE</span>
								</span>
							</a>
						</div>
						<div class="album">
							<a href="/alba/43074/radiator-v-diviznach">
								<img src="https://img.vivala.cz/cover/73496/radiator/v-diviznach.jpg" alt="Radiator - V diviznách" />
								<span class="info">
									<span class="name">V diviznách</span>
									<span class="artist">Radiator</span>
								</span>
							</a>
						</div>
						<div class="album">
							<a href="/alba/38984/negative-face-stin">
								<img src="https://img.vivala.cz/cover/66604/negative-face/stin.jpg" alt="Negative Face - Stín" />
								<span class="info">
									<span class="name">Stín</span>
									<span class="artist">Negative Face</span>
								</span>
							</a>
						</div>
						<div class="album">
							<a href="/alba/37234/vivien-s-shadow-three">
								<img src="https://img.vivala.cz/cover/63636/vivien-s-shadow/three.jpg" alt="Vivien's Shadow - Three." />
								<span class="info">
									<span class="name">Three.</span>
									<span class="artist">Vivien's Shadow</span>
								</span>
							</a>
						</div>
						<div class="album">
							<a href="/alba/37216/the-prostitutes-one-two-three-four">
								<img src="https://img.vivala.cz/cover/63598/the-prostitutes/one-two-three-four.jpg" alt="The Prostitutes - One Two Three Four" />
								<span class="info">
									<span class="name">One Two Three Four</span>
									<span class="artist">The Prostitutes</span>
								</span>
							</a>
						</div>
						<div class="album">
							<a href="/alba/38992/popcorn-drama-vcera-bude">
								<img src="https://img.vivala.cz/cover/66620/popcorn-drama/vcera-bude.jpg" alt="Popcorn Drama - Včera Bude" />
								<span class="info">
									<span class="name">Včera Bude</span>
									<span class="artist">Popcorn Drama</span>
								</span>
							</a>
						</div>
						<div class="album">
							<a href="/alba/39002/vyjakomy-o-tme">
								<img src="https://img.vivala.cz/cover/66638/vyjakomy/o-tme.jpg" alt="VyjakoMy - O Tmě" />
								<span class="info">
									<span class="name">O Tmě</span>
									<span class="artist">VyjakoMy</span>
								</span>
							</a>
						</div>
						<div class="album">
							<a href="/alba/34087/ben-cristovao-definitely-different">
								<img src="https://img.vivala.cz/cover/58321/ben-cristovao/definitely-different.jpg" alt="Ben Cristovao - Definitely Different" />
								<span class="info">
									<span class="name">Definitely Different</span>
									<span class="artist">Ben Cristovao</span>
								</span>
							</a>
						</div>
				</div>
			</div>
			<div class="carousel-paging"><a href="#" class="jsCarouselPrev carouselPrev"></a><span class="jsCarouselPaging"></span><a href="#" class="jsCarouselNext carouselNext"></a></div>
		</div>
</div>

<div class="clearfix hp-ad">
	
		<!-- iBILLBOARD Ad Server one2many Pozice: go.eu.bbelements.com Vivala(20244) / Homepage(1) / Leaderboard(1) / Vivala_leaderboard 930x180(6)-->
		<!-- HowTo: Place this code into the html page where the ad should appear. -->
		<div id='bmone2n-20244.1.1.6'>
		<noscript><div style='display:inline'><a href='https://go.eu.bbelements.com/please/redirect/20244/1/1/6/'><img src='https://go.eu.bbelements.com/please/showit/20244/1/1/6/?typkodu=img' width='930' height='180' style='border-width:0' alt='' /></a></div></noscript>
		</div>
</div>

	<div id="sellsNow">
		<h3>Právě se prodalo</h3>
		<ul>
			<li>
					<a href="/alba/35126/misa-ruzickova-cd7-zpivame-a-tancime-s-misou-v-africe">
						<img src="https://img.vivala.cz/cover/59994/misa-ruzickova/cd7-zpivame-a-tancime-s-misou-v-africe.jpg" alt="Duha" />
						<span class="info"><span class="name">Duha <span class="type">(skladba)</span></span>
						<span class="artist">Míša Růžičková</span></span>
					</a>
				<span class="price">15,-</span>
			</li>
			<li>
					<a href="/alba/3454/deliwery-ruce-vzhuru">
						<img src="https://img.vivala.cz/cover/6422/deliwery/ruce-vzhuru.jpg" alt="Ruce vzhůru!" />
						<span class="info"><span class="name">Ruce vzhůru! <span class="type">(album)</span></span>
						<span class="artist">Deliwery</span></span>
					</a>
				<span class="price">50,-</span>
			</li>
			<li>
					<a href="/alba/118663/vinny-strik-cusarna">
						<img src="https://img.vivala.cz/cover/186553/vinny-strik/cusarna.jpg" alt="Čusárna!?" />
						<span class="info"><span class="name">Čusárna!? <span class="type">(album)</span></span>
						<span class="artist">Vinný Střik</span></span>
					</a>
				<span class="price">90,-</span>
					<span class="priceRaise">+ 43,- příspěvek</span>
			</li>
			<li>
					<a href="/alba/94881/paka-v-saku-mmxv">
						<img src="https://img.vivala.cz/cover/146457/paka-v-saku/mmxv.jpg" alt="MMXV" />
						<span class="info"><span class="name">MMXV <span class="type">(album)</span></span>
						<span class="artist">Paka v saku</span></span>
					</a>
				<span class="price">108,-</span>
			</li>
			<li>
					<a href="/alba/3116/petr-kadlcek-petr-kadlcek-cd-na-flashce">
						<img src="https://img.vivala.cz/cover/4362/petr-kadlcek/petr-kadlcek-cd-na-flashce.jpg" alt="Petr Kadlček CD na flashce" />
						<span class="info"><span class="name">Petr Kadlček… <span class="type">(album)</span></span>
						<span class="artist">Petr Kadlček</span></span>
					</a>
				<span class="price">80,-</span>
			</li>
			<li>
					<a href="/alba/73829/avventurato-27">
						<img src="https://img.vivala.cz/cover/121479/avventurato/27.jpg" alt="27" />
						<span class="info"><span class="name">27 <span class="type">(album)</span></span>
						<span class="artist">AVVENTURATO</span></span>
					</a>
				<span class="price">27,-</span>
			</li>
		</ul>
	</div>


	<div id="hpRightSkyscraper">
		<!-- iBILLBOARD Ad Server one2many Pozice: go.eu.bbelements.com Vivala(20244) / Homepage(1) / Right_sky(3) / Skyscraper160 160x600(11)-->
		<!-- HowTo: Place this code into the html page where the ad should appear. -->
		<div id='bmone2n-20244.1.3.11'>
		<noscript><div style='display:inline'><a href='https://go.eu.bbelements.com/please/redirect/20244/1/3/11/'><img src='https://go.eu.bbelements.com/please/showit/20244/1/3/11/?typkodu=img' width='160' height='600' style='border-width:0' alt='' /></a></div></noscript>
		</div>
	</div>

	<div id="hpLeftSkyscraper">
		<!-- iBILLBOARD Ad Server one2many Pozice: go.eu.bbelements.com Vivala(20244) / Homepage(1) / Left_sky(1) / Skyscraper160 160x600(11)-->
		<!-- HowTo: Place this code into the html page where the ad should appear. -->
		<div id='bmone2n-20244.1.1.11'>
		<noscript><div style='display:inline'><a href='https://go.eu.bbelements.com/please/redirect/20244/1/1/11/'><img src='https://go.eu.bbelements.com/please/showit/20244/1/1/11/?typkodu=img' width='160' height='600' style='border-width:0' alt='' /></a></div></noscript>
		</div>
	</div>

	<!-- iBILLBOARD Ad Server one2many code -->
	<!-- HowTo: All the ad codes must be above this code! -->
	<!-- HowTo: It is good idea to place this code just below the last ad code. -->
	<script type='text/javascript' charset='utf-8' src='https://go.eu.bbelements.com/bb/bb_one2n.js'></script>
	<script type='text/javascript'>/* <![CDATA[ */ 
	bmone2n.addPosition('20244.1.1.6','');
	bmone2n.addPosition('20244.1.1.11','');
	bmone2n.addPosition('20244.1.3.11','');
	bmone2n.getAd('go.eu.bbelements.com','',''+(typeof(bburlparam)=='string'?'&'+bburlparam:''),'utf-8');
	/* ]]> */</script>
	<div id='bmone2t-20244.1.1.6' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('20244.1.1.6'); /* ]]> */</script></div>
	<div id='bmone2t-20244.1.1.11' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('20244.1.1.11'); /* ]]> */</script></div>
	<div id='bmone2t-20244.1.3.11' style='display:none'><script type='text/javascript'>/* <![CDATA[ */ bmone2n.makeAd('20244.1.3.11'); /* ]]> */</script></div>
	<script type='text/javascript'>/* <![CDATA[ */ bmone2n.moveAd(); /* ]]> */</script>

		</div>
	</div>

	<div id="footerContainer">
		<div id="footer">
			<p class="socialLinks">
				<a class="facebook" href="https://www.facebook.com/VivalaCZ"><span>Vivala na Facebooku</span></a>
				<a class="twitter" href="https://twitter.com/VivalaCZ"><span>Vivala na Twitteru</span></a>
			</p>
			<p>
				<a class="career" href="/kariera">Kariéra</a> |
				<a href="/kontakty">Kontakty</a> |
				<a href="/vseobecne-smluvni-podminky">Všeobecné smluvní podmínky</a>
			</p>
		</div>
	</div>


	
<script>
  var testVid = document.createElement('video');
  if (testVid && testVid.canPlayType && testVid.canPlayType('video/mp4')) {
    $('#homepageVisualLogo').remove();
    var clips = [
		{stream:'http://thv1.uloz.to/d/6/0/d605c995fca610445fc84bbc51edb234.360.mp4?embdv', name:'Doctor Victor - Sexy Black &nbsp;'},
		{stream:'http://thv1.uloz.to/7/9/2/792ec6f47d81fa468f144ac909f00f3b.360.mp4?embdv', name:'Calm Season - Make Them Happen'},
		{stream:'http://thv1.uloz.to/5/4/a/54a443b2d13e7a143d0223c59cc261b3.360.mp4?embdv', name:'River Jordan - Hideout'},
		{stream:'http://thv1.uloz.to/a/e/9/ae96fd99cf918c7e93e60604941fb781.360.mp4?embdv', name:'Goodfellas - Supersmooth &nbsp;'},
		{stream:'http://thv1.uloz.to/1/f/b/1fb05432b2ab65f034bb714c0677f363.360.mp4?embdv', name:'E!E - Zářez'}
    ];
	var clip = clips[Math.floor(Math.random()*clips.length)];
	var txt = ' xx ';
	for (var i = 0; i < 220; i++) {
    	txt += clip.name + " &nbsp; * &nbsp; ";
    }
    $('#homepageVisual').html('<div style="float:right;width:733px;height:232px;overflow:hidden;border-radius:20px;position:relative;background-color:black;color:#222;line-height:2.3em;"><div style="top:-420px;left:-200px;position:absolute;width:920px;height:500px;font-size:22px;transform:rotate(330deg);-webkit-transform:rotate(310deg);z-index:0;">'+ txt +'</div>' +
  
    // obrazek z odkazem, doporucovana velikost je max. 732 x 232     
    //'<a href="https://www.vivala.cz/alba/38992/popcorn-drama-vcera-bude"><img src="https://img.vivala.cz/cover/173879/anna/dakujem.jpg"></a>' 

    // video bez odkazu a s ovladanim
    '<video src="' + clip.stream + '" title="'+ clip.name + '" controls preload="metadata" style="position:relative;width:732px;height:232px;z-index:1;object-fit:contain;"/>'
                            
                            + '</div>');

    // volitelny autoplay pro video
    if ($('video').length) {
    	$('video')[0].volume = 0.6;
    	$('video')[0].play();
    }
  }
</script>

<!-- http12 -->
<!-- web: 1.130.65 -->
<!-- static: 1.130.65 -->
</html>
